WordMerger/WordMerger/MainWindow.xaml

<Window x:Class="WordMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMerger"
        mc:Ignorable="d"
        Title="Word File Merge Tool" Height="588.371" Width="562.125" Initialized="Window_Initialized">
    <Grid>
        <Button x:Name="button" Content="Open Folder" HorizontalAlignment="Left" Height="25" Margin="209,33,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click"/>
        <ListBox x:Name="listBox_fileList" HorizontalAlignment="Left" Height="223" Margin="50,80,0,0" VerticalAlignment="Top" Width="462"/>
        <ProgressBar x:Name="progressbar_Progress" HorizontalAlignment="Left" Height="27" Margin="50,372,0,0" VerticalAlignment="Top" Width="462"/>
        <TextBlock x:Name="textBlock_opStatus" HorizontalAlignment="Left" Height="33" Margin="50,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Button x:Name="button1" Content="StartConversion" HorizontalAlignment="Left" Height="22" Margin="211,307,0,0" VerticalAlignment="Top" Width="112" Click="Button1_Click"/>
        <Button x:Name="button_openMergedFile" Content="Open Merged File" HorizontalAlignment="Left" Height="30" Margin="209,488,0,0" VerticalAlignment="Top" Width="112" Click="Button_openMergedFile_Click"/>
        <TextBlock x:Name="textBlock_outputFileDetails" HorizontalAlignment="Left" Height="38" Margin="50,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462"/>

    </Grid>
</Window>
